# dns-test

./: LICENSE  README.md  pom.xml
src/main/java/de/u808/dev/dnstest/: Answer.java  CustomDoHResolver.java  DoHDnsResolver.java  DoHResponse.java  Question.java  TestInetAddressResolver.java  TestInetAddressResolverProvider.java
src/test/java/de/u808/dev/dnstest/: DoHResponseTest.java  TestInetAddressResolverTest.java
src/test/resources/: failure-response.json  success-response.json  success-spf-response.json  success-txt-response.json
